  localizedName: "Потерянное Начало"
  description: 
  captureWave: 20       //Волна на которой он закончится
  difficulty: 2      //Сложность сектора
  alwaysUnlocked: true     //Всегда открыт? (Оставляйте true)
  addStartingItems: false      //Будут ли добавленны стартовые предметы? (true - да, false - нет)
  startWaveTimeMultiplier: 3      //Время до 1 волны 
  useAI: false      //Используется ИИ? (Оставляйте false, если только вы не указали в карте, чтобы враг использовал ИИ)
  showSectorLandInfo: false      //Показывать описания сектора? (true - да, false - нет)
  planet: TestPlanet
  name: "Потерянное Начало"      //Название сектора (в коде)
  sector: 1       //Сектор (какой сектор на планете)

  //К чему прикреплён сектор
  research: {
    parent: "Core"
  }
